QListView
{
	show-decoration-selected: 1;
	background-color: rgba(0, 0, 0, 0);
    color:rgb(255,0,0);
	font: 75 36pt "Ubuntu Condensed";
}
QListView::item:focus
{
	border: none;
	background-color:rgba(0,0,0,0);
	outline:none;
}

QListView::item:selected 
{
	background-color: rgb(255,0,0);
	border: 1px solid #990033;
	border-radius: 26px;}

QPushButton[accessibleName='back']
{
	border-radius: 25px;
	border: 2px solid rgb(0,0,0);	
}

QLabel[accessibleName='hosts']
{
	font: bold;
	font-size: 30px;
	border-radius: 30px;
	border: 5px dashed rgb(0, 255, 0);
	padding-top: 	1em;
	padding-bottom: 1em;
	padding-right:	3em;
	padding-left:  	3em;
}

QLabel[accessibleName='teams_labels']
{
	font: bold;
	font-size: 100px;
	border:5px dashed yellow;
}

QLineEdit[accessibleName='teams_input']
{
	border: 0.5px solid red;
	border-radius: 30px;  
}